* {
	margin: 0;
	padding: 0;
}

footer {
	width: 100%;
	z-index: 1;
	--footer-background: #333;
	display: grid;
	position: relative;
	min-height: 12rem;
	font-family: 'Josefin Sans', sans-serif;

	.content {
		.container-fluid {
			padding: 70px 50px 20px 50px;
			width: 100vw;

			.row {
				width: 100%;
				color: #fff;
				justify-content: space-evenly;

				p,
				.menu a {
					font-size: 1.1rem;
					color: rgba(255, 255, 255, 0.4);

					&:hover {
						color: #fff;
					}
				}

				.logo-wrapper {
					display: flex;
					justify-content: center;
					align-items: flex-start;

					img {
						width: 180px;
					}
				}

				.col-md-2 {
					ul {
						list-style: none;
					}

					p {
						margin-bottom: 30px;
					}
				}

				.social-wrapper {
					margin-top: 20px;
					width: 100%;
					display: flex;

					.social-icon {
						height: 40px;
						width: 40px;
						margin-right: 10px;
						background-color: rgba(0, 0, 0, 0.3);

						border-radius: 5px;

						display: flex;
						justify-content: center;
						align-items: center;

						&:hover {
							background-color: rgba(255, 255, 255, 0.2);
							transition-duration: 200ms;
						}
					}
				}
			}

			.copyright-info {
				margin-top: 30px;

				p {
					width: 100%;
					font-size: 1rem;
					font-family: sans-serif;
					text-align: center;
					color: rgba(255, 255, 255, 0.4);

					a {
						color: rgba(255, 255, 255, 0.4);
						text-decoration: underline;
						font-family: sans-serif;

						&:hover {
							color: #fff;
						}
					}
				}
			}
		}
	}

	.bubbles {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 1rem;
		background: var(--footer-background);
		filter: url('#blob');
		.bubble {
			position: absolute;
			left: var(--position, 50%);
			background: var(--footer-background);
			border-radius: 100%;
			animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
			transform: translate(-50%, 100%);
		}
	}

	.content {
		z-index: 2;
		display: grid;
		grid-template-columns: 1fr auto;
		grid-gap: 4rem;
		//padding: 2rem;
		background: var(--footer-background);
		a,
		p {
			color: #f5f7fa;
			text-decoration: none;
		}
		b {
			color: white;
		}
		p {
			margin: 0;
			font-size: 0.75rem;
		}
		> div {
			display: flex;
			flex-direction: column;
			justify-content: center;
			> div {
				margin: 0.25rem 0;
				> * {
					margin-right: 0.5rem;
				}
			}
			.image {
				align-self: center;
				width: 4rem;
				height: 4rem;
				margin: 0.25rem 0;
				background-size: cover;
				background-position: center;
			}
		}
	}
}

@media screen and (max-width: 900px) {
}

@keyframes bubble-size {
	0%,
	75% {
		width: var(--size, 4rem);
		height: var(--size, 4rem);
	}
	100% {
		width: 0rem;
		height: 0rem;
	}
}

@keyframes bubble-move {
	0% {
		bottom: -4rem;
	}
	100% {
		bottom: var(--distance, 10rem);
	}
}
