@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');
/* font-family: 'Josefin Sans', sans-serif; */

//COLORS
$dark-red: #de5f5f;
$bright-red: #ff5851;
$yellow: #fdef52;
$blue: #add8e6;
$gray: #343436;
$not-black-but-dark: #1c1b20;
$silver: #f8f8f8;

//GLOBAL STYLES
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

	background-size: cover;
	background-repeat: no-repeat;

	transition-duration: 50ms;
}

body {
	cursor: default;
}

.container-fluid {
	padding: 0;
}

.row {
	//disable this on mobile devices
	margin: auto !important;
	//https://stackoverflow.com/questions/47559916/bootstrap-4-row-extends-outside-of-container/52121389
}

.section-title {
	margin: 50px 0;

	font-size: 5rem;
	text-align: center;
	font-weight: 700;
	font-family: 'Josefin Sans', sans-serif;
}

.sub-heading {
	font-family: 'Josefin Sans', sans-serif;
}

//MIXIN
@mixin flexcenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

//MAIN CSS
main {
	overflow-x: hidden;
	width: 100%;

	.page-section {
		padding: 60px 0;
		background-color: #fff;
	}

	.page-section:nth-child(2n + 0) {
		background-color: #ffedd7;
	}
}

/* ---------- HERO SECTION ---------- */

.hero {
	height: 100vh;
	width: 100%;
	background-color: #111013 !important;
	position: relative;
	overflow: hidden;

	.container-fluid {
		height: 100%;

		.row {
			height: 100%;

			.left {
				height: 100%;
				padding: 0 50px;
				//background-color: lightgreen;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				.typewriter-wrapper {
					//for the cursor to appear in the same line as the typed text
					display: flex;

					.typed {
						//height: 7rem;
						padding: 0 !important;
						color: #fff;
						font-size: 6rem;
						font-weight: 700;

						//background-color: lightblue;
					}

					.typed-cursor {
						color: white;
						font-size: 6rem;
					}
				}

				.location-date-wrapper {
					margin-top: 20px;
					display: flex;
					flex-direction: column;
					gap: 15px;
					//justify-content: space-between;

					color: #fff;
					font-size: 1.3rem;

					//background-color: lightblue;

					i {
						margin-left: 5px;
						font-size: 1.8rem;
						margin-right: 5px;
						color: #eb4848;
					}
				}

				.starts-in {
					//background-color: lightblue;

					span {
						color: #fff;
						font-size: 1.5rem;
						font-weight: 700;
					}

					.main {
						margin-top: 20px;
						display: flex;
						//flex-wrap: wrap;
						gap: 30px;

						.time-wrapper {
							display: flex;
							flex-direction: column;
							align-items: center;
							gap: 10px;

							.time {
								display: flex;
								gap: 15px;

								.box {
									height: 45px;
									width: 45px;

									line-height: 45px;
									text-align: center;
									font-size: 1.5rem;
									color: #fff;

									border: 1px solid #fff;
									border-radius: 7px;
								}
							}

							span {
								color: #fff;
								font-size: 1.1rem;
							}
						}
					}
				}

				.btn-wrapper {
					width: 100%;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-evenly;

					a,
					a:visited {
						text-decoration: none !important;
					}

					button {
						height: 55px;
						min-width: 225px;
						padding: 0 30px;

						color: #fff;
						font-size: 1.2rem;
						font-weight: 500;

						outline: none;
						border: none;
						border-radius: 3px;

						display: flex;
						gap: 15px;
						align-items: center;

						&:hover {
							cursor: pointer;
						}
					}

					.discord {
						color: #506dd4;
						background-color: #fff;

						img {
							height: 30px;
						}

						&:hover {
							background-color: #ddd;
						}
					}
				}
			}

			.right {
				padding: 50px;
				height: 100%;
				@include flexcenter();
				flex-direction: column;
				align-items: flex-start;
				justify-content: space-around;
				//background-color: lightblue;

				#logo-wrapper {
					width: 100%;

					img {
						width: 80%;
					}
				}

				.organiser-logo {
					height: 100px;
					padding-top: 40px;
					margin-left: 50px;
					color: #fff;

					.logo-wrapper {
						height: 100%;
						margin-top: 20px;
						display: flex;

						img {
							margin-right: 20px;
							height: 100%;
						}
					}
				}
			}
		}
	}
}

/* ---------- HERO SECTION END ---------- */

//

//

/* ---------- ABOUT SECTION ---------- */

.about {
	padding-bottom: 80px !important;

	.container-fluid {
		.row {
			justify-content: center;

			.col-md-8 {
				.title {
					margin-bottom: 20px;

					text-align: center;
					font-size: 4rem;
					font-weight: 700;
				}

				.content {
					text-align: justify;
					font-size: 1.5rem;

					div {
						text-align: center;
						font-weight: 700;
					}
				}
			}
		}

		.first {
			margin-bottom: 50px !important; //TODO Make this more specific so that inportant is not required
			//background-color: lightblue;
		}

		.button-wrapper {
			margin-top: 60px;
			@include flexcenter();

			button {
				padding: 15px 15px 11px 15px;
				background-color: #000;

				color: #fff;
				font-weight: 700;
				font-size: 1.1rem;
				font-family: 'Josefin Sans', sans-serif;
				letter-spacing: 1px;

				outline: none;
				border: none;
				border-radius: 10px;

				transition-duration: 300ms;
				box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.1);

				&:active {
					transform: scale(0.9, 0.9);
					box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1);
				}
			}
		}
	}
}

/* ---------- ABOUT SECTION END ---------- */

//

//

/* ---------- GLIMPSE SECTION ---------- */

.glimpse {
	background-image: url('../../assets/images/glimpse/coding-background.jpg');
	background-attachment: fixed;

	.section-title {
		margin-top: 0;
		color: #fff;
	}

	.stats {
		margin: 150px auto 50px auto;
		//background-color: lightcoral;
	}

	.container {
		//background-color: lightcoral;

		.col-md-4 {
			margin: 20px 0;

			display: flex;
			justify-content: center;
			align-items: center;

			.box {
				//background-color: lightblue;
				padding: 20px 90px;
				border-radius: 20px;

				background: rgba(0, 0, 0, 0.3);
				backdrop-filter: saturate(180%) blur(20px);
				-webkit-backdrop-filter: saturate(180%) blur(20px);

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				p {
					padding: 0;
					margin: 0;
				}

				.icon {
					font-size: 5rem;
				}

				.value {
					color: #fff;
					font-size: 4rem;
					font-weight: 700;
				}

				.title {
					color: #fff;
					font-weight: 500;
					font-size: 1.5rem;
					letter-spacing: 1px;
				}
			}
		}
	}
}

/* ---------- GLIMPSE SECTION END ---------- */

//

//

/* ---------- PRIZES SECTION ---------- */

.prizes {
	padding: 100px 0;
	background-color: #ffedd7;

	.section-title {
		margin-top: 0;
	}
	.container {
		padding-top: 30px;
		.col-md-4 {
			@include flexcenter();
		}

		.prize-card {
			min-height: 500px;
			height: 100%;
			min-width: 400px;
			padding: 40px 0;

			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;

			border-radius: 50px;
			transition-duration: 500ms;

			transform: scale(0.8);

			&:hover {
				transform: scale(0.9);
			}

			img {
				transform: scale(0.8);
			}

			font-family: 'Josefin Sans', sans-serif;

			p {
				text-align: center;
				color: #fff;
				font-size: 1.5rem;
				font-weight: 700;
			}

			ul {
				margin-top: 20px;
				padding: 0 40px 0 90px;

				li {
					color: #fff;
					margin: 5px 0;
					font-size: 1.4rem;
					font-weight: 600;
				}
			}
		}

		.first {
			background-image: linear-gradient(to top, #0093e9 0%, #37d5d6 100%);
		}

		.second {
			background-image: linear-gradient(to top, #43e97b 0%, #38f9d7 100%);
		}

		.third {
			background-image: linear-gradient(to top, #f5576c 0%, #f093fb 100%);
		}

		.sub-heading {
			margin: 80px 0 50px 0;
			text-align: center;
			font-size: 3.5rem;
			font-weight: 700;
		}

		.row {
			justify-content: center;
		}

		.col-md-6 {
			//background-color: lightcoral;
			padding: 20px;
			$border-radius: 30px;

			.cprize-card {
				height: 100%;
				padding: 20px 30px 30px 30px;
				background-color: #222;
				border-radius: $border-radius;
				box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.1);
				color: #fff;

				@include flexcenter();
				flex-direction: column;

				.prize-title {
					text-align: center;
					margin-bottom: 20px;
					word-spacing: 5px;
				}

				.box-wrapper {
					width: 100%;
					height: 100%;
					padding: 4px;
					background: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
					border-radius: $border-radius - 10px;

					.box {
						height: 100%;
						padding: 20px;
						background-color: #222;
						border-radius: $border-radius - 15px;

						p {
							margin: 5px 0;
						}

						p.category-prize-info {
							text-align: center;
							font-weight: 600;
							font-size: 1.2rem;
						}
					}
				}
			}
		}

		.sub {
			margin: 0;
			margin-top: 80px;
			text-align: center;
			font-size: 2.5rem;
			//color: #000;
		}
	}
}

/* ---------- PRIZES SECTION END ---------- */

//

//

/* ---------- THEMES SECTION ---------- */

.themes {
	.container {
		margin-top: 100px;

		display: flex;
		flex-direction: column;
		gap: 80px;

		.row {
			flex-wrap: wrap-reverse;

			img {
				width: 100%;
			}

			.info {
				padding: 0 50px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;

				.theme-title {
					width: fit-content;
					text-align: center;
					font-size: 1.5rem;
					font-weight: 700;

					background-color: $not-black-but-dark;
					color: #fff;
					padding: 10px 20px;
					border-radius: 10px;
				}

				.theme-info {
					//background-color: lightgreen;
					font-size: 1.2rem;
					font-weight: 700;
					opacity: 0.5;
					//letter-spacing: 0.5px;
					word-spacing: 3px;
					text-align: right;
					font-family: 'Josefin Sans', sans-serif;
				}
			}
		}

		.left {
			flex-direction: row-reverse;

			.info {
				align-items: flex-start;

				.theme-info {
					text-align: left;
				}
			}
		} //use the alternate child psuedo class to do this
	}
}

/* ---------- THEMES SECTION END ---------- */

//

//

/* ---------- SCHEDULE SECTION ---------- */

.schedule {
	#schedule-D2 {
		display: none;
	}

	#schedule-D3 {
		display: none;
	}

	.timeline {
		.container- {
			.text-wrapper {
				h2.day-num {
					font-size: 2.5rem;
				}

				h2 {
					p {
						margin-top: 5px;
						opacity: 0.5;
						font-weight: 400;
					}
				}
			}
		}
	}

	.btn-wrapper {
		width: 100%;
		margin-bottom: 50px;

		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 20px;

		.day-button {
			padding: 10px 50px;
			background-color: #000;

			outline: none;
			border: none;
			border-radius: 7px;

			color: #fff;
			font-size: 1.3rem;
			font-weight: 400;

			transition-duration: 300ms;
			box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.1);

			&:hover {
				cursor: pointer;
			}

			&:active {
				transform: scale(0.9, 0.9);
				box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.1);
			}
		}
	}
}

/* ---------- SCHEDULE SECTION END ---------- */

//

//

/* ---------- FAQs SECTION ---------- */

.faq {
	.container {
		@include flexcenter();
		padding: 0 130px;

		font-family: 'Josefin Sans', sans-serif !important;
	}
}

/* ---------- FAQs SECTION END ---------- */

//

//

/* ---------- SPONSORS SECTION ---------- */

.sponsors {
	.container {
		//background-color: lightblue;

		.tier-title-wrapper {
			margin: 50px 0 40px 0;
			position: relative;
			@include flexcenter();
			flex-direction: column;

			.tier-title {
				position: relative;
				//left: 50%;
				//padding: 20px 0 0 0;
				padding-top: 15px !important;
				margin: 0;
				transform: translate(0%, 50%);

				width: min-content;
				padding: 10px 30px;
				background-color: #000;
				border-radius: 500px;

				color: #fff;
				font-size: 1.2rem;
				font-weight: 500;
				letter-spacing: 1.5px;
				font-family: 'Josefin Sans', sans-serif;
			}

			.line {
				height: 2px;
				width: 70%;
				border-radius: 200px;
				background-color: rgba(0, 0, 0, 0.2);
			}
		}

		.row {
			justify-content: center;

			.col-md-4 {
				position: relative;
				margin: 40px 0;
				overflow: hidden;
				//background-color: lightgreen;
				@include flexcenter();

				img {
					position: relative;
					left: 50%;
					transform: translateX(-50%);
					width: 80%;
				}

				#gmc {
					width: 100%;
				}

				#framer {
					@include flexcenter();
					text-decoration: none;

					img {
						width: 25%;
						left: unset;
						transform: unset;
					}

					p {
						padding-top: 10px;
						font-size: 2.3rem;
						font-weight: 700;
						color: #000;
						font-family: Arial, Helvetica, sans-serif;
					}
				}

				#jetbrains {
					width: 50%;
				}

				#fold {
					transform: scale(1.4) translateX(-40%);
				}

				#zubi {
					height: 100px;
					width: 100px;
				}
			}
		}
	}
}

/* ---------- SPONSORS SECTION END ---------- */

//

//

/* ---------- TEAM SECTION ---------- */

.team {
	.container-fluid {
		padding: 50px;
	}
	h3.info {
		text-align: center;
		padding: 0 20px 50px 20px;

		font-size: 1.5rem;
	}

	h3.sub-heading {
		margin-top: 80px;
		text-align: center;
		font-size: 3.5rem;
		font-weight: 700;
	}

	.card-container {
		margin-top: 50px;

		display: flex;
		gap: 70px;
		flex-wrap: wrap;
		justify-content: center;

		//background-color: lightblue;

		.team-card {
			height: 300px;
			width: 200px;
			//background-color: lightblue;

			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;

			.img-wrapper {
				height: 67%;
				overflow: hidden;
				border-radius: 20px;

				box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1);
				transition-duration: 400ms;

				img {
					width: 100%;
				}

				&:hover {
					transform: scale(1.1, 1.1);
				}
			}

			.name {
				padding: 9px 20px 5px 20px;
				background-color: #000;

				color: #fff;
				font-weight: 500;
				letter-spacing: 1px;
				font-family: 'Josefin Sans', sans-serif;

				border-radius: 10px;

				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
			}

			.social-btn-container {
				color: #fff;
				display: flex;
				gap: 10px;

				div {
					height: 2rem;
					width: 2rem;
					border-radius: 100%;
					@include flexcenter();

					box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);

					img {
						width: 60%;
					}
				}

				.linkedin {
					background-color: #0077b5;
				}

				.github {
					background-color: #000;
				}
			}
		}
	}
}

/* ---------- TEAM SECTION END ---------- */

//

//

/* ---------- CONTACT SECTION ---------- */

.contact {
	padding-bottom: 130px !important;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;

		.image-container {
			margin: 40px 0;
			max-width: 70%;

			img {
				width: 100%;
			}
		}

		.sub {
			font-size: 2rem;
			font-weight: 600;
			//color: rgba(0, 0, 0, 0.8);
			//opacity: 0.5;
			text-align: center;
		}

		.info-container {
			width: 100%;
			margin: 70px 0;

			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 50px;

			.info-wrapper {
				display: flex;
				align-items: center;
				flex-direction: column;

				.icon {
					height: 100px;
					width: 100px;
					padding-top: 3px;
					//background-color: rgba(255, 255, 255, 0.1);
					background-color: rgba(0, 0, 0, 0.2);
					@include flexcenter();

					border-radius: 500px;

					img {
						width: 50%;
					}
				}

				.title {
					margin: 15px 0 7px 0;
					font-weight: 700;
					font-size: 1.5rem;
				}

				.info {
					font-weight: 600;
					font-size: 1.2rem;

					a {
						text-decoration: none;
						color: #000;

						&:hover {
							color: rgba(0, 0, 0, 0.8);
						}
					}
				}
			}
		}

		.email {
			font-size: 5rem;

			a,
			a:visited,
			a:active {
				text-decoration: none;
				opacity: 1;
				color: $not-black-but-dark;
				font-weight: 700;

				&:hover {
					border-bottom: 7px solid $not-black-but-dark;
				}
			}
		}
	}
}

/* ---------- CONTACT SECTION END ---------- */
